{
  "name": "rubikan",
  "version": "1.0.0",
  "description": "Rubik's Cube Web Application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
